<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Graph</title>
	<script src="echarts.js"></script>
	<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		
		body {
			font-family: Open sans;
		}
	</style>
</head>

<body>
		<div style="width:700px;border:1px solid #bec0c1;">
				<div class="header" style="background-color: #1f272b;
				padding:50px 0px;
				display: flex;
				color: white;
				align-items: center;">
					<div style="margin-left: 30px;height: 80px;">
						<div style="width: 80px;height: 80px;border-radius: 50px;overflow: hidden;
					border: 4px solid black;">
							<img class="logo" style=" width: 80px;">
						</div>
					</div>
					<div style="margin-left:20px;max-width:90px">
						<div style="font-size:18px; font-weight:bold;" class="name"></div>
						<div style="font-size:10px;color:#67899C; font-weight:bold;" class="info"></div>
					</div>
				<div style="margin-left: 40px;width:80px;height:80px">
						<div id="pie1" style="width: 80px;height: 80px;"></div>
						<div style="font-size: 15px;line-height: 20px;text-align: center;margin-top: 5px; font-weight:bold; color:#91989D;">Intensity</div>
					</div>
					<div style="margin-left: 40px;width:80px;height:80px">
							<div id="pie2" style="width: 80px;height: 80px;"></div>
						<div style="font-size: 15px;line-height: 20px;text-align: center;margin-top: 5px; font-weight:bold; color:#91989D;">Recovery</div>
					</div>
				</div>
				<div id="main" style="width:660px;height:350px;margin:0px 20px 20px 20px"></div>
			</div>
		

</body>
<script>
	//[time, key, ax, ay, az, gx, gy, gz, speed]
	var dataStr = `{
        "mainGraph": [
			["20:10:00.042","walking", 9.654, -2.029, 0.92, -0.017, 0.003, -0.026, 17.5],
			["20:10:01.162","walking", 9.539, -2.335, 0.69, -0.054, 0.045, -0.011, 17.5],
			["20:10:02.263","walking", 10.037, -2.373, 0.958, -0.094, -0.039, -0.005, 15],
			["20:10:03.384","walking", 9.5, -2.029, 0.69, -0.103, 0.039, 0.029, 13.75],
			["20:10:04.504","walking", 9.501, -3.101, 1.495, -0.103, 0.039, 0.029, 14],
			["20:10:05.624","walking", 9.616, -2.757, 1.456, -0.17, 0.068, 0.035, 14],
			["20:10:06.745","walking", 9.883, -3.025, 1.264, -0.17, 0.021, 0.04, 14.5],
			["20:10:07.868","walking", 9.883, -3.255, 1.494, -0.195, -0.016, 0.089, 14.5],
			["20:10:08.984","jogging", 9.654, -3.025, 1.724, -0.054, 0.045, -0.011, 14.5],
			["20:10:09.103","jogging", 11.301, -2.986, 1.724, -0.045, 0.008, -0.045, 13.75],
			["20:10:10.223","jogging", 9.462, -3.523, 1.149, -0.104, -0.014, -0.038, 14.5],
			["20:10:11.324","jogging", 7.853, -2.834, 0.613, -0.19, -0.053, -0.018, 14],
			["20:10:12.444","jogging", 9.731, -2.488, 1.226, -0.094, -0.039, -0.005, 13.75],
			["20:10:13.546","jogging", 10.382, -3.063, 0.92, -0.229, 0.001, 0.019, 13.75],
			["20:10:14.663","jogging", 9.654, -3.369, 0.001, -0.201, 0.006, 0.015, 13.5],
			["20:10:15.766","jogging", 8.083, -3.331, 0.116, -0.017, 0.003, -0.026, 13.75],
			["20:10:16.869","jogging", 10.382, -3.063, 0.92, -0.207, -0.039, 0.045, 13.75],
			["20:10:17.984","standing", 7.662, -3.293, 0.728, -0.104, -0.014, -0.038, 13.5],
			["20:10:18.086","standing", 10.458, -2.565, 1.035, -0.207, -0.039, 0.045, 13.75],
			["20:10:19.199","standing", 9.654, -3.14, -0.803, -0.103, 0.039, 0.029, 13.75],
			["20:10:20.306","standing", 9.731, -2.488, 1.226, -0.207, -0.039, 0.045, 13.5],
			["20:10:21.408","standing", 9.194, -3.523, -0.918, -0.054, 0.045, -0.011, 13.5],
			["20:10:22.525","standing", 9.577, -3.369, -0.075, -0.229, 0.001, 0.019, 13.25],
			["20:10:23.626","standing", 9.194, -3.101, 0.23, -0.19, -0.053, -0.018, 13],
			["20:10:24.747","standing", 7.853, -2.834, 0.613, -0.104, -0.014, -0.038, 12.75],
			["20:10:25.867","standing", 9.041, -3.178, -0.152, -0.017, 0.003, -0.026, 12.5],
			["20:10:26.992","sitting", 9.692, -3.332, 0.268, -0.218, -0.031, 0.026, 13.25],
			["20:10:27.113","sitting", 9.577, -3.331, -0.305, -0.19, -0.053, -0.018, 14.25],
			["20:10:28.226","sitting", 9.462, -3.599, -0.305, -0.103, 0.039, 0.029, 15.75],
			["20:10:29.354","sitting", 9.041, -3.178, -0.152, -0.075, 0.007, -0.03, 17.5],
			["20:10:30.466","sitting", 9.768, -3.255, -0.152, -0.094, -0.039, -0.005, 19.5],
			["20:10:31.586","sitting", 9.424, -3.178, -0.152, -0.201, 0.006, 0.015, 20],
			["20:10:32.688","sitting", 7.853, -2.834, 0.613, -0.103, 0.039, 0.029, 20],
			["20:10:33.789","sitting", 7.624, -2.986, -1.148, -0.075, 0.007, -0.03, 23.25],
			["20:10:34.907","sitting", 10.535, -4.021, 1.226, -0.131, -0.045, 0.022, 23.25],
			["20:10:35.026","sitting", 10.764, -3.562, -1.148, -0.054, 0.045, -0.011, 25.25],
			["20:10:36.128","sitting", 9.577, -3.331, -0.305, -0.075, 0.007, -0.03, 26],
			["20:10:37.232","upstairs", 9.348, -3.714, -1.339, -0.229, 0.001, 0.019, 26],
			["20:10:38.348","upstairs", 9.386, -3.944, -0.726, -0.104, -0.014, -0.038, 28.5],
			["20:10:39.472","upstairs", 9.692, -3.332, 0.268, -0.094, -0.039, -0.005, 29.25],
			["20:10:40.587","upstairs", 9.155, -3.447, -0.65, -0.075, 0.007, -0.03, 29.25],
			["20:10:41.689","upstairs", 9.079, -3.599, -0.879, -0.045, 0.008, -0.045, 28.75],
			["20:10:42.814","upstairs", 10.382, -3.063, 0.92, -0.218, -0.031, 0.026, 28.25],
			["20:10:43.927","upstairs", 9.731, -3.714, -0.42, -0.017, 0.003, -0.026, 27.5],
			["20:10:44.048","upstairs", 9.922, -3.906, -0.611, -0.207, -0.039, 0.045, 27.5],
			["20:10:45.168","walking", 9.654, -4.251, -0.496, -0.229, 0.001, 0.019, 27.75],
			["20:10:46.304","walking", 9.731, -2.488, 1.226, -0.131, -0.045, 0.022, 27.75],
			["20:10:47.408","walking", 9.309, -3.906, -0.152, -0.17, 0.021, 0.04, 28.5],
			["20:10:48.510","walking", 9.27, -3.791, -0.382, -0.201, 0.006, 0.015, 28.5],
			["20:10:49.628","walking", 9.041, -3.178, -0.152, -0.17, 0.068, 0.035, 28.5],
			["20:10:50.730","walking", 9.233, -3.906, -0.841, -0.131, -0.045, 0.022, 27.5],
			["20:10:51.851","walking", 9.233, -3.906, -0.841, -0.131, -0.045, 0.022, 19.25],
			["20:10:52.980","walking", 9.654, -3.369, 0.001, -0.195, -0.016, 0.089, 19.75],
			["20:10:53.089","walking", 9.233, -3.906, -0.841, -0.131, -0.045, 0.022, 20.25],
			["20:10:54.212","walking", 9.501, -3.829, -0.535, -0.017, 0.003, -0.026, 20.5],
			["20:10:55.332","walking", 9.424, -3.178, -0.152, -0.131, -0.045, 0.022, 20.5],
			["20:10:56.450","walking", 9.233, -3.906, -0.841, -0.201, 0.006, 0.015, 20.5],
			["20:10:57.569","walking", 10.382, -3.063, 0.92, -0.17, 0.068, 0.035, 20.5],
			["20:10:58.671","walking", 9.233, -3.906, -0.841, -0.131, -0.045, 0.022, 21],
			["20:10:59.772","walking", 9.27, -3.791, -0.382, -0.218, -0.031, 0.026, 21.5],
			["20:11:00.894","walking", 9.233, -3.906, -0.841, -0.19, -0.053, -0.018, 21.5]

        ],
	}`

	// sensor data generation		
	function genSpecificData(sensorData) {
		var ax = [], ay = [], az = [],
			gx = [], gy = [], gz = [],
			speed = [], action = [];
		for (var key in sensorData) {
			action.push([sensorData[key][0], sensorData[key][1]]);

			ax.push([sensorData[key][0], sensorData[key][2]]);
			ay.push([sensorData[key][0], sensorData[key][3]]);
			az.push([sensorData[key][0], sensorData[key][4]]);

			gx.push([sensorData[key][0], sensorData[key][5]]);
			gy.push([ sensorData[key][0], sensorData[key][6]]);
			gz.push([sensorData[key][0], sensorData[key][7]]);

			speed.push([sensorData[key][0], Math.round(sensorData[key][8] * 3.6)]);
		}
		return {
			action : action,
			ax: ax,
			ay: ay,
			az: az,
			gx: gx,
			gy: gy,
			gz: gz,
			speed: speed
		};
	};

	function genMarklineOption(start,end){
		return [
			{   
				xAxis: start,
				y: '15%',
			},
			{   
				xAxis: end,
				y: '15%',
			}
		]
	}

	function getAverageTime(d1msecs,d2msecs){
		var avgTime = (d1msecs + d2msecs) / 2;
		return new Date(avgTime);
	}
	
	function genMarkPoinrOption(option){
		var symbol;
		var symbolSize
		switch (option.action) {
			case "walking":
				symbol = pathSymbols.walking;	
				symbolSize = [15, 25];		
				break;
			case "jogging":
				symbol = pathSymbols.jogging;
				symbolSize = 25;
				break;
			case "standing":
				symbol = pathSymbols.standing;
				symbolSize = [15, 25];
				break;
			case "sitting":
				symbol = pathSymbols.sitting;
				symbolSize = [15, 25];
				break;
			case "upstairs":
				symbol = pathSymbols.upstairs;
				symbolSize = 25;
				break;
			case "downstairs":
				symbol = pathSymbols.downstairs;
				symbolSize = 25;
				break;
			default:
				break;
		}
		averageTime = getAverageTime(option.start, option.end);
		return {   
			symbol: symbol,
			symbolSize:symbolSize,
			xAxis: averageTime,
			y: '36'
		}
	}
	function genMarkLineData(dataList){
		var markLineOption = [];
		var markPointOption = [];
		var curentAction = dataList[0][1];
		var startTime = dataList[0][0];
		for (var i = 1; i<dataList.length; i++) {
			switch (dataList[i][1]) {
				case "walking":
					if ("walking"!= curentAction){
						markLineOption.push(genMarklineOption(startTime, dataList[i][0]));
						markPointOption.push(genMarkPoinrOption({action:curentAction,start:startTime,end:dataList[i][0]}));
						startTime = dataList[i][0];
						curentAction = "walking"
					}

					break;
				case "jogging":
					if ("jogging"!= curentAction){
						markLineOption.push(genMarklineOption(startTime, dataList[i][0]));
						markPointOption.push(genMarkPoinrOption({action:curentAction,start:startTime,end:dataList[i][0]}));
						startTime = dataList[i][0];
						curentAction = "jogging"
					}
					break;
				case "standing":
				if ("standing"!= curentAction){
						markLineOption.push(genMarklineOption(startTime, dataList[i][0]));
						markPointOption.push(genMarkPoinrOption({action:curentAction,start:startTime,end:dataList[i][0]}));
						startTime = dataList[i][0];
						curentAction = "standing"
					}
					break;
				case "sitting":
				if ("sitting"!= curentAction){
						markLineOption.push(genMarklineOption(startTime, dataList[i][0]));
						markPointOption.push(genMarkPoinrOption({action:curentAction,start:startTime,end:dataList[i][0]}));
						startTime = dataList[i][0];
						curentAction = "sitting"
					}
					break;
				case "upstairs":
				if ("upstairs"!= curentAction){
						markLineOption.push(genMarklineOption(startTime, dataList[i][0]));
						markPointOption.push(genMarkPoinrOption({action:curentAction,start:startTime,end:dataList[i][0]}));
						startTime = dataList[i][0];
						curentAction = "upstairs"
					}
					break;
				case "downstairs":
				if ("downstairs"!= curentAction){
						markLineOption.push(genMarklineOption(startTime, dataList[i][0]));
						markPointOption.push(genMarkPoinrOption({action:curentAction,start:startTime,end:dataList[i][0]}));
						startTime = dataList[i][0];
						curentAction = "downstairs"
					}
					break;
				default:
					break;
			}
		}
		markLineOption.push(genMarklineOption(startTime, dataList[dataList.length-1][0]))
		markPointOption.push(genMarkPoinrOption({action: dataList[dataList.length-1][1],start:startTime,end:dataList[dataList.length-1][0]}));
		return {
			markLine:markLineOption,
			markPoint:markPointOption
		}
	}
	var pathSymbols = {
		jogging: 'path://M13.676,32.955c0.919-0.031,1.843-0.008,2.767-0.008v0.007c0.827,0,1.659,0.041,2.486-0.019 c0.417-0.028,1.118,0.325,1.14-0.545c0.014-0.637-0.156-1.279-0.873-1.367c-1.919-0.241-3.858-0.233-5.774,0.019 c-0.465,0.062-0.998,0.442-0.832,1.069C12.715,32.602,13.045,32.977,13.676,32.955z M14.108,29.013 c1.47-0.007,2.96-0.122,4.414,0.035c1.792,0.192,3.1-0.412,4.273-2.105c-3.044,0-5.882,0.014-8.719-0.01 c-0.768-0.005-1.495,0.118-1.461,1C12.642,28.731,13.329,29.014,14.108,29.013z M23.678,36.593c-0.666-0.69-1.258-1.497-2.483-1.448 c-2.341,0.095-4.689,0.051-7.035,0.012c-0.834-0.014-1.599,0.177-1.569,1.066c0.031,0.854,0.812,1.062,1.636,1.043 c1.425-0.033,2.852-0.01,4.278-0.01v-0.01c1.562,0,3.126,0.008,4.691-0.005C23.614,37.239,24.233,37.174,23.678,36.593z  M32.234,42.292h-0.002c-1.075,0.793-2.589,0.345-3.821,1.048c-0.359,0.193-0.663,0.465-0.899,0.799 c-1.068,1.623-2.052,3.301-3.117,4.928c-0.625,0.961-0.386,1.805,0.409,2.395c0.844,0.628,1.874,0.617,2.548-0.299 c1.912-2.573,3.761-5.197,5.621-7.814C33.484,42.619,33.032,42.387,32.234,42.292z M43.527,28.401 c-0.688-1.575-2.012-0.831-3.121-0.895c-1.047-0.058-2.119,1.128-3.002,0.345c-0.768-0.677-1.213-1.804-1.562-2.813 c-0.45-1.305-1.495-2.225-2.329-3.583c2.953,1.139,4.729,0.077,5.592-1.322c0.99-1.61,0.718-3.725-0.627-4.967 c-1.362-1.255-3.414-1.445-4.927-0.452c-1.933,1.268-2.206,2.893-0.899,6.11c-2.098-0.659-3.835-1.654-5.682-2.383 c-0.735-0.291-1.437-1.017-2.293-0.666c-2.263,0.927-4.522,1.885-6.723,2.95c-1.357,0.658-1.649,1.593-1.076,2.638 c0.462,0.851,1.643,1.126,2.806,0.617c0.993-0.433,1.994-0.857,2.951-1.374c1.599-0.86,3.044-0.873,4.604,0.214 c1.017,0.707,0.873,1.137,0.123,1.849c-1.701,1.615-3.516,3.12-4.933,5.006c-1.042,1.388-0.993,2.817,0.255,4.011 c1.538,1.471,3.148,2.869,4.708,4.315c0.485,0.444,0.907,0.896-0.227,1.104c-1.523,0.285-3.021,0.694-4.538,1.006 c-1.109,0.225-2.02,1.259-1.83,2.16c0.223,1.07,1.548,1.756,2.687,1.487c3.003-0.712,6.008-1.413,9.032-2.044 c1.549-0.324,2.273-1.869,1.344-3.115c-0.868-1.156-1.801-2.267-2.639-3.445c-1.964-2.762-1.95-2.771,0.528-5.189 c1.394-1.357,1.379-1.351,2.437,0.417c0.461,0.769,0.854,1.703,1.99,1.613c2.238-0.181,4.407-0.755,6.564-1.331 C43.557,30.447,43.88,29.206,43.527,28.401z',
		walking: 'path://M29.902,23.275c1.86,0,3.368-1.506,3.368-3.365c0-1.859-1.508-3.365-3.368-3.365 c-1.857,0-3.365,1.506-3.365,3.365C26.537,21.769,28.045,23.275,29.902,23.275z M36.867,30.74c-1.666-0.467-3.799-1.6-4.732-4.199 c-0.932-2.6-3.131-2.998-4.797-2.998s-7.098,3.894-7.098,3.894c-1.133,1.001-2.1,6.502-0.967,6.769 c1.133,0.269,1.266-1.533,1.934-3.599c0.666-2.065,3.797-3.466,3.797-3.466s0.201,2.467-0.398,3.866 c-0.599,1.399-1.133,2.866-1.467,6.198s-1.6,3.665-3.799,6.266c-2.199,2.598-0.6,3.797,0.398,3.664 c1.002-0.133,5.865-5.598,6.398-6.998c0.533-1.397,0.668-3.732,0.668-3.732s0,0,2.199,1.867c2.199,1.865,2.332,4.6,2.998,7.73 s2.332,0.934,2.332-0.467c0-1.401,0.269-5.465-1-7.064c-1.265-1.6-3.73-3.465-3.73-5.265s1.199-3.732,1.199-3.732 c0.332,1.667,3.335,3.065,5.599,3.399C38.668,33.206,38.533,31.207,36.867,30.74z',
		sitting:'path://M71.209,40.171c-11.241,0.336-20.62-8.384-20.95-19.475c-0.332-11.088,8.51-20.351,19.75-20.687C81.245-0.326,90.626,8.395,90.958,19.48C91.289,30.572,82.445,39.836,71.209,40.171z M48.636,56.892c-0.274-2.674,0.598-5.338,2.397-7.335c1.8-1.996,4.362-3.146,7.051-3.146h25.562c4.153,0,7.628,3.155,8.027,7.289l6.432,66.479h37.982c3.858,0,7.562,1.535,10.289,4.268c2.728,2.73,4.257,6.437,4.251,10.295l-0.081,53.627c-0.01,6.009-4.883,10.846-10.887,10.846c-0.007,0-0.015,0-0.021,0c-6.012,0-10.879-4.887-10.871-10.899l0.066-43.052c0-0.888-0.353-1.74-0.979-2.368c-0.627-0.629-1.479-0.981-2.367-0.981H67.146c-6.014,0-10.254-4.589-10.889-10.882C56.214,130.616,50.956,79.45,48.636,56.892z',
		standing:'path://M46.031,21.672c5.975,0,10.836-4.861,10.836-10.836S52.006,0,46.031,0S35.195,4.861,35.195,10.836S40.056,21.672,46.031,21.672z M68.311,38.201l-8.574-11.945c-0.835-1.164-2.546-2.042-3.979-2.042h-1.313h-0.937h-15.01h-0.884h-1.366c-1.433,0-3.143,0.878-3.979,2.042l-8.574,11.945c-0.862,1.202-0.969,3.153-0.243,4.441l6.942,12.324c0.711,1.263,2.404,2.252,3.853,2.252h0.367v0.12v0.503v29.166c0,2.757,2.243,5,5,5h0.353c2.757,0,5-2.243,5-5V60.842h2.126v26.166c0,2.757,2.243,5,5,5h0.352c2.757,0,5-2.243,5-5V57.842v-0.503v-0.12h0.314c1.449,0,3.141-0.989,3.853-2.252l6.942-12.324C69.281,41.354,69.174,39.403,68.311,38.201z M34.615,47.981l-3.399-5.538c-0.369-0.601-0.337-1.673,0.065-2.251l3.334-4.785V47.981z M57.446,35.483l3.281,4.708c0.402,0.578,0.434,1.65,0.065,2.251l-3.346,5.451V35.483z',
		upstairs:'path://M453.946,42.138V72.4h-129.12v109.396H215.879v121.064H102.895v108.947H0v-30.264h72.631V272.599h112.984V151.534h108.947V42.138H453.946z M173.419,85.298L90.541,96.132c-1.212,0.154-2.155,1.103-2.323,2.308c-0.171,1.203,0.482,2.373,1.596,2.861l33.277,14.431l-55.218,55.212c-1.052,1.064-1.058,2.772,0,3.831l19.115,19.115c1.052,1.058,2.767,1.052,3.824,0l55.219-55.219l14.431,33.272c0.481,1.111,1.652,1.773,2.855,1.602c0.605-0.089,1.138-0.37,1.537-0.769c0.408-0.405,0.686-0.949,0.768-1.561l10.835-82.881c0.109-0.833-0.169-1.664-0.769-2.261C175.097,85.487,174.255,85.197,173.419,85.298z',
		downstairs:'path://M453.946,42.138V72.4h-129.12v109.396H215.879v121.064H102.895v108.947H0v-30.264h72.631V272.599h112.984V151.534h108.947V42.138H453.946z M70.137,194.659l82.878-10.835c1.212-0.15,2.157-1.102,2.326-2.305c0.168-1.206-0.485-2.373-1.599-2.864l-33.278-14.431l55.219-55.213c1.055-1.063,1.061-2.772,0-3.83L156.57,86.066c-1.055-1.058-2.767-1.052-3.828,0l-55.218,55.218l-14.428-33.269c-0.485-1.114-1.652-1.776-2.858-1.604c-0.603,0.092-1.138,0.369-1.537,0.769c-0.405,0.405-0.683,0.952-0.769,1.561l-10.834,82.881c-0.109,0.833,0.168,1.664,0.769,2.264C68.467,194.476,69.304,194.769,70.137,194.659z',
	};

	//top gragh and profile
	var pieChart1 = echarts.init(document.getElementById('pie1'));
	pieChart1.setOption({
		color:['#1f272b','#18BD9B'],
		series: [
			{
				type:'pie',
				radius: ['90%', '100%'],
				clockwise:false,
				hoverAnimation:false,
				cursor: 'none',
				label: {
					normal: {
						show: true,
						position: 'center',
						color:'white',
						fontSize:23,
					},
					emphasis: {
						show: true,
					}
				}
			}
		]
	});
	var pieChart2 = echarts.init(document.getElementById('pie2'));
	pieChart2.setOption({
		color:['#1f272b','#34a8f9'],
		series: [
			{
				type:'pie',
				radius: ['90%', '100%'],
				clockwise:false,
				hoverAnimation:false,
				cursor: 'none',
				animation:false,
				label: {
					normal: {
						show: true,
						position: 'center',
						color:'white',
						fontSize:23,
					},
					emphasis: {
						show: true,
					}
				}
			}
		]
	});
	var otherDataSrc = `{
		"topGraph":{
				"intensity": 16.2,
				"recovery": 0.8
			},
		"profile":{
			"name":"Julia Roberts",
			"logo":"https://s-media-cache-ak0.pinimg.com/originals/71/6c/e7/716ce7109294eaf39c922d2bda5ae502.jpg",
			"info":"Age 30, Boston MA USA"
			
		}
	}`
	var otherData=JSON.parse(otherDataSrc)
	var topData = otherData.topGraph
	pieChart1.setOption({
		series:{
			data:[
				{value:20-topData.intensity, name:''},
				{value:topData.intensity, name:topData.intensity}
			]
		}
	});
	pieChart2.setOption({
		series:{
			data:[
				{value:1-topData.recovery, name:''},
				{value:topData.recovery, name:topData.recovery*100+'%'}
			]
		}
	})
	profileData = otherData.profile;
	document.getElementsByClassName('logo')[0].src=profileData.logo;
	document.getElementsByClassName('name')[0].innerText=profileData.name;
	document.getElementsByClassName('info')[0].innerText=profileData.info;


	// sensor data gragh
	var mainChart = echarts.init(document.getElementById('main'));
	var option = {
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				type: "line"
			}
		},
		grid: [{
			left: 100,

		}],
		dataZoom: [
			{
				type: 'inside',
				start: 0,
				end: 100
			},
			{
				start: 0,
				end: 100,
				bottom: 0,
				backgroundColor: '#E8E8E8',
				fillerColor : '#E8E8E8)',
				borderColor: '#f2f2f2',
				dataBackground:{
					lineStyle:{
						color:'black',
						shadowColor:'black'
					}
				}
			}
		],
		legend: {
			data: ['ax', 'ay', 'az', 'gx', 'gy', 'gz', 'speed'],
			top: 0
		},
		xAxis: {
			type: 'time',
			splitLine: {
				lineStyle: {
					color: ['#EFEFEF']
				}
			},
		},
		yAxis: [
			{
				type: 'value',
				axisLabel: {
					fontSize: 8,
					color: '#212121'
				},
				axisLine: {
					lineStyle: {
						color: '#EFEFEF'
					}
				},
				splitLine: {
					lineStyle: {
						color: ['#EFEFEF']
					}
				},
				min: -13,
				max: 13,
				position: 'left',
				offset: 0
			},
			{
				type: 'value',
				splitLine: {
					show: false
				},
				axisLine: {
					lineStyle: {
						color: '#EFEFEF'
					}
				},
				axisLabel: {
					fontSize: 8,
					color: '#212121'
				},
				min: -0.6,
				max: 1.8,
				position: 'left',
				offset: 25
			},
			{
				type: 'value',
				splitLine: {
					show: false
				},
				axisLine: {
					lineStyle: {
						color: '#EFEFEF'
					}
				},
				axisLabel: {
					fontSize: 8,
					color: '#212121'
				},
				min: 0,
				max: 130,
				position: 'left',
				offset: 50
			}
		],
		series: [
			{
				name: 'ax',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#359EEF'
					}
				},
				yAxisIndex: 0

			},
			{
				name: 'ay',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#FF807A'
					}
				},
				yAxisIndex: 0

			},
			{
				name: 'az',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#FFB74B'
					}
				},
				yAxisIndex: 0

			},
			{
				name: 'gx',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#ABEDD8'
					}
				},
				yAxisIndex: 1

			},
			{
				name: 'gy',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#00B101'
					}
				},
				yAxisIndex: 1

			},
			{
				name: 'gz',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#949FB1'
					}
				},
				yAxisIndex: 1

			},
			{
				name: 'speed',
				type: 'line',
				symbol: 'none',
				itemStyle: {
					normal: {
						color: '#18BD9B'
					}
				},
				yAxisIndex: 2 ,
			},

		]
	};
	mainChart.setOption(option);

	var srcData = []
	function onMessage(dataStr){
		//keep length be 50
		if(srcData.length>=50)
			srcData.splice(0)
		srcData.push(JSON.parse(dataStr));
		var mainData = genSpecificData(srcData);
		var markOption = genMarkLineData(mainData.action)
		mainChart.setOption({
			series:[
				{	
					name:'ax',
					data:mainData.ax
				},
				{	
					name:'ay',
					data:mainData.ay
				},
				{	
					name:'az',
					data:mainData.az
				},
				{	
					name:'gx',
					data:mainData.gx
				},
				{	
					name:'gy',
					data:mainData.gy
				},
				{	
					name:'gz',
					data:mainData.gz
				},
				{	
					name:'speed',
					data:mainData.speed,
					markPoint : { 
						label:{
							normal:{
								show:false
							}
						},
						silent : true,
						data : markOption.markPoint
						
					},
					markLine : { 
						label:{
							normal:{
								show:false
							}
						},
						symbol:'circle',
						symbolSize:8 ,
						animation:false,
						silent : true,
						lineStyle:{
							normal:{
								type:'solid'
							}
						},
						data : markOption.markLine
						
					}
				},
			]
		})
	}
	var wsUri ="ws://192.168.0.102:8080/"; 
	ws = new WebSocket(wsUri); 
	ws.onmessage = function(evt) { 
        onMessage(evt.data) 
    }; 
	//onMessage(`["20:10:00.042","walking", 9.654, -2.029, 0.92, -0.017, 0.003, -0.026, 17.5]`);
</script>

</html>